<html>
<head>
		<script language="JavaScript" src="/js/jquery-1.7.1.min.js"></script>
		<script language="JavaScript" src="/js/facebox.js"></script>
		<script language="JavaScript" src="/js/bootstrap.min.js"></script>
		<script src="/js/jquery.tools.form.min.js"></script>
		<script src="/js/jquery.tools.tiny.min.js"></script>
		<script language="JavaScript" src="/js/jquery.tipsy.js"></script>
		<script language="JavaScript" src="/js/jquery.countdown.min.js"></script>
		<script language="JavaScript" src="/js/common2.js"></script>
		<script language="JavaScript" src="/js/app.js"></script>
		
		<link rel=stylesheet href="/css/bootstrap.css" type="text/css" />
		<link rel=stylesheet href="/css/form.css" type="text/css" />
		<link rel=stylesheet href="/css/globals.css" type="text/css" />
		<link rel='stylesheet' href="/css/main.css" type="text/css" />
		<link rel=stylesheet href="/css/tipsy.css" type="text/css" />
		<link rel="stylesheet" href="/css/jquerytools.dateinput.css" type="text/css">
		<link rel="stylesheet" href="/css/facebox.css" type="text/css">
		
<script language="javascript">
$(function () {
	
});
</script>

</head>
<body>
	<a class="btn" data-toggle="modal" href="#myModal" >Launch Modal</a>
	<div class="modal hide" id="myModal">
	  <div class="modal-header">
	    <a class="close" data-dismiss="modal">&times;</a>
	    <h3>Modal header</h3>
	  </div>
	  <div class="modal-body">
	    <p>One fine body.</p>
	  </div>
	  <div class="modal-footer">
	    <a href="#" data-dismiss="modal" class="btn">Close</a>
	    <a href="#" class="btn btn-primary">Save changes</a>
	  </div>
	</div>
	
	<div class='alert alert-info'>
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		Hello there!
	</div>
	
	<div id='coord' class=''>
		hello world
	</div>
	
</body>
</html>